<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_home_height"/>

    <com.sujin.volleyapp.ui.widgets.AppTextView
        android:id="@+id/action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="@string/download"
        android:textSize="@dimen/font_22"
        android:background="@drawable/border"
        android:padding="5dp">

    </com.sujin.volleyapp.ui.widgets.AppTextView>

</RelativeLayout>